<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="stylesheet" href="%PUBLIC_URL%/style.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/lib/faws/css/all.min.css">
      <title>Smart Voting BMR</title>

  </head>
  <body>
    <div id="root"></div>
	  <script type="text/javascript" src="%PUBLIC_URL%/jquery.min.js"></script>
	  <script type="text/javascript" src="%PUBLIC_URL%/lib/faws/js/fontawesome.min.js"></script>
  </body>
</html>
